<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gabmus/gnome-feeds">
    <file compressed="true">org.gabmus.gnome-feeds.service.desktop</file>

    <file preprocess="xml-stripblanks">aboutdialog.glade</file>
    <file preprocess="xml-stripblanks">ui/webview_filler.glade</file>
    <file preprocess="xml-stripblanks">ui/sidebar_filler.glade</file>
    <file preprocess="xml-stripblanks">ui/webview_with_notification.glade</file>
    <file preprocess="xml-stripblanks">ui/add_feed_box.glade</file>
    <file preprocess="xml-stripblanks">ui/spinner_button.glade</file>
    <file preprocess="xml-stripblanks">ui/menu.xml</file>
    <file preprocess="xml-stripblanks">ui/shortcutsWindow.xml</file>
    
    <file preprocess="xml-stripblanks">icons/org.gabmus.gnome-feeds.svg</file>
    <file preprocess="xml-stripblanks">icons/org.gabmus.gnome-feeds-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/ephy-reader-mode-symbolic.svg</file>

  </gresource>
</gresources>
